on:
 workflow_dispatch:
jobs:
 aptest2:
  runs-on: ubuntu-24.04
  steps:
   - uses: colin-i/test/.github/actions/tester2@main
     with:
      name: audapa
      dist: noble
      packs: gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-graphene-1.0 gir1.2-gtk-4.0 gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 libharfbuzz-gobject0 libjack-jackd2-0 libpangoxft-1.0-0 libportaudio2 libsamplerate0 python3-appdirs python3-cairo python3-gi-cairo python3-pyaudio
